Java HotSpot(TM) 64-Bit Server VM (25.65-b01) for bsd-amd64 JRE (1.8.0_65-b17), built on Oct  6 2015 15:36:46 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(281884k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-05-10T14:31:01.049-0100: 2.654: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000376 seconds
2018-05-10T14:31:01.308-0100: 2.913: Total time for which application threads were stopped: 0.0241902 seconds, Stopping threads took: 0.0000269 seconds
2018-05-10T14:31:02.309-0100: 3.914: Total time for which application threads were stopped: 0.0002059 seconds, Stopping threads took: 0.0000434 seconds
2018-05-10T14:31:03.315-0100: 4.920: Total time for which application threads were stopped: 0.0002710 seconds, Stopping threads took: 0.0001901 seconds
2018-05-10T14:31:04.158-0100: 5.763: Total time for which application threads were stopped: 0.0002854 seconds, Stopping threads took: 0.0000296 seconds
2018-05-10T14:31:04.193-0100: 5.798: Total time for which application threads were stopped: 0.0002683 seconds, Stopping threads took: 0.0000307 seconds
2018-05-10T14:31:04.592-0100: 6.197: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000188 seconds
2018-05-10T14:31:04.705-0100: 6.310: Total time for which application threads were stopped: 0.0004018 seconds, Stopping threads took: 0.0000296 seconds
2018-05-10T14:31:05.707-0100: 7.312: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000561 seconds
2018-05-10T14:31:06.530-0100: 8.135: Total time for which application threads were stopped: 0.0004192 seconds, Stopping threads took: 0.0000317 seconds
2018-05-10T14:31:07.532-0100: 9.137: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000258 seconds
2018-05-10T14:31:07.723-0100: 9.328: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000271 seconds
2018-05-10T14:31:08.365-0100: 9.970: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000435 seconds
2018-05-10T14:31:08.406-0100: 10.011: Total time for which application threads were stopped: 0.0001596 seconds, Stopping threads took: 0.0000654 seconds
2018-05-10T14:31:09.406-0100: 11.011: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000301 seconds
2018-05-10T14:31:09.485-0100: 11.090: Total time for which application threads were stopped: 0.0002913 seconds, Stopping threads took: 0.0000408 seconds
2018-05-10T14:31:10.486-0100: 12.090: Total time for which application threads were stopped: 0.0002192 seconds, Stopping threads took: 0.0000312 seconds
2018-05-10T14:31:11.486-0100: 13.091: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000301 seconds
2018-05-10T14:31:12.487-0100: 14.092: Total time for which application threads were stopped: 0.0004085 seconds, Stopping threads took: 0.0002745 seconds
2018-05-10T14:31:12.672-0100: 14.277: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000266 seconds
2018-05-10T14:31:13.676-0100: 15.281: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000322 seconds
2018-05-10T14:31:14.407-0100: 16.011: [GC (Allocation Failure) 2018-05-10T14:31:14.428-0100: 16.033: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   18608656 bytes,   18608656 total
: 272640K->18233K(306688K), 0.0884372 secs] 272640K->18233K(1014528K), 0.1099223 secs] [Times: user=0.15 sys=0.02, real=0.11 secs] 
2018-05-10T14:31:14.517-0100: 16.121: Total time for which application threads were stopped: 0.1101938 seconds, Stopping threads took: 0.0000278 seconds
2018-05-10T14:31:14.518-0100: 16.123: Total time for which application threads were stopped: 0.0006990 seconds, Stopping threads took: 0.0005867 seconds
2018-05-10T14:31:14.518-0100: 16.123: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000363 seconds
2018-05-10T14:31:14.518-0100: 16.123: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000615 seconds
2018-05-10T14:31:14.518-0100: 16.123: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000131 seconds
2018-05-10T14:31:14.519-0100: 16.123: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000315 seconds
2018-05-10T14:31:14.519-0100: 16.124: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000249 seconds
2018-05-10T14:31:14.519-0100: 16.124: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000292 seconds
2018-05-10T14:31:14.520-0100: 16.125: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000470 seconds
2018-05-10T14:31:14.521-0100: 16.125: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0001247 seconds
2018-05-10T14:31:14.521-0100: 16.126: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000297 seconds
2018-05-10T14:31:14.521-0100: 16.126: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0001566 seconds
2018-05-10T14:31:14.521-0100: 16.126: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000452 seconds
2018-05-10T14:31:14.522-0100: 16.127: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000402 seconds
2018-05-10T14:31:14.522-0100: 16.127: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000447 seconds
2018-05-10T14:31:14.523-0100: 16.128: Total time for which application threads were stopped: 0.0014334 seconds, Stopping threads took: 0.0013567 seconds
2018-05-10T14:31:14.524-0100: 16.129: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000510 seconds
2018-05-10T14:31:14.524-0100: 16.129: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0001482 seconds
2018-05-10T14:31:14.524-0100: 16.129: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000860 seconds
2018-05-10T14:31:14.525-0100: 16.129: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000316 seconds
2018-05-10T14:31:14.525-0100: 16.130: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000828 seconds
2018-05-10T14:31:14.529-0100: 16.134: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000641 seconds
2018-05-10T14:31:14.530-0100: 16.135: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000553 seconds
2018-05-10T14:31:14.545-0100: 16.150: Total time for which application threads were stopped: 0.0111351 seconds, Stopping threads took: 0.0109787 seconds
2018-05-10T14:31:14.545-0100: 16.150: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000151 seconds
2018-05-10T14:31:14.545-0100: 16.150: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000101 seconds
2018-05-10T14:31:14.545-0100: 16.150: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000094 seconds
2018-05-10T14:31:14.546-0100: 16.150: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000105 seconds
2018-05-10T14:31:14.546-0100: 16.151: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000089 seconds
2018-05-10T14:31:14.546-0100: 16.151: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000130 seconds
2018-05-10T14:31:14.547-0100: 16.152: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000196 seconds
2018-05-10T14:31:15.548-0100: 17.153: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000293 seconds
2018-05-10T14:31:16.548-0100: 18.153: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000326 seconds
2018-05-10T14:31:17.301-0100: 18.905: Total time for which application threads were stopped: 0.0004880 seconds, Stopping threads took: 0.0000209 seconds
2018-05-10T14:31:17.515-0100: 19.120: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000205 seconds
2018-05-10T14:31:17.689-0100: 19.294: Total time for which application threads were stopped: 0.0003850 seconds, Stopping threads took: 0.0000260 seconds
2018-05-10T14:31:17.769-0100: 19.374: Total time for which application threads were stopped: 0.0003921 seconds, Stopping threads took: 0.0000245 seconds
2018-05-10T14:31:18.019-0100: 19.624: Total time for which application threads were stopped: 0.0004319 seconds, Stopping threads took: 0.0000251 seconds
2018-05-10T14:31:18.114-0100: 19.719: Total time for which application threads were stopped: 0.0003837 seconds, Stopping threads took: 0.0000248 seconds
2018-05-10T14:31:18.553-0100: 20.158: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(707840K)] 168202K(1014528K), 0.0349911 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
2018-05-10T14:31:18.588-0100: 20.193: Total time for which application threads were stopped: 0.0351871 seconds, Stopping threads took: 0.0000266 seconds
2018-05-10T14:31:18.588-0100: 20.193: [CMS-concurrent-mark-start]
2018-05-10T14:31:18.595-0100: 20.200: [CMS-concurrent-mark: 0.007/0.007 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-05-10T14:31:18.595-0100: 20.200: [CMS-concurrent-preclean-start]
2018-05-10T14:31:18.598-0100: 20.202: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-05-10T14:31:18.598-0100: 20.202: [CMS-concurrent-abortable-preclean-start]
2018-05-10T14:31:18.608-0100: 20.213: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000271 seconds
2018-05-10T14:31:19.620-0100: 21.225: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000285 seconds
2018-05-10T14:31:20.469-0100: 22.074: [GC (Allocation Failure) 2018-05-10T14:31:20.469-0100: 22.074: [ParNew2018-05-10T14:31:20.625-0100: 22.230: [CMS-concurrent-abortable-preclean: 1.255/2.028 secs] [Times: user=3.78 sys=0.10, real=2.03 secs] 

Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   18167936 bytes,   18167936 total
: 290873K->21029K(306688K), 0.2160627 secs] 290873K->25406K(1014528K), 0.2162264 secs] [Times: user=0.24 sys=0.04, real=0.22 secs] 
2018-05-10T14:31:20.686-0100: 22.290: Total time for which application threads were stopped: 0.2165480 seconds, Stopping threads took: 0.0000286 seconds
2018-05-10T14:31:20.745-0100: 22.350: [GC (CMS Final Remark) [YG occupancy: 21029 K (306688 K)]2018-05-10T14:31:20.746-0100: 22.350: [Rescan (parallel) , 0.0268177 secs]2018-05-10T14:31:20.772-0100: 22.377: [weak refs processing, 0.0002718 secs]2018-05-10T14:31:20.773-0100: 22.377: [class unloading, 0.0107499 secs]2018-05-10T14:31:20.784-0100: 22.388: [scrub symbol table, 0.0090016 secs]2018-05-10T14:31:20.793-0100: 22.397: [scrub string table, 0.0008861 secs][1 CMS-remark: 4377K(707840K)] 25406K(1014528K), 0.0513616 secs] [Times: user=0.10 sys=0.00, real=0.05 secs] 
2018-05-10T14:31:20.797-0100: 22.402: Total time for which application threads were stopped: 0.0516073 seconds, Stopping threads took: 0.0000627 seconds
2018-05-10T14:31:20.797-0100: 22.402: [CMS-concurrent-sweep-start]
2018-05-10T14:31:20.818-0100: 22.422: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000289 seconds
2018-05-10T14:31:20.818-0100: 22.423: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000163 seconds
2018-05-10T14:31:20.818-0100: 22.423: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000127 seconds
2018-05-10T14:31:20.818-0100: 22.423: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000098 seconds
2018-05-10T14:31:20.818-0100: 22.423: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000112 seconds
2018-05-10T14:31:20.819-0100: 22.423: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0001035 seconds
2018-05-10T14:31:20.819-0100: 22.423: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000300 seconds
2018-05-10T14:31:20.819-0100: 22.424: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000468 seconds
2018-05-10T14:31:20.819-0100: 22.424: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000117 seconds
2018-05-10T14:31:20.819-0100: 22.424: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000117 seconds
2018-05-10T14:31:20.819-0100: 22.424: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000102 seconds
2018-05-10T14:31:20.820-0100: 22.424: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000105 seconds
2018-05-10T14:31:20.820-0100: 22.424: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000285 seconds
2018-05-10T14:31:20.820-0100: 22.425: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0001219 seconds
2018-05-10T14:31:20.820-0100: 22.425: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000746 seconds
2018-05-10T14:31:20.820-0100: 22.425: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000662 seconds
2018-05-10T14:31:20.821-0100: 22.426: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000334 seconds
2018-05-10T14:31:20.821-0100: 22.426: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000317 seconds
2018-05-10T14:31:20.821-0100: 22.426: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000117 seconds
2018-05-10T14:31:20.821-0100: 22.426: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000285 seconds
2018-05-10T14:31:20.832-0100: 22.437: Total time for which application threads were stopped: 0.0103660 seconds, Stopping threads took: 0.0102248 seconds
2018-05-10T14:31:20.832-0100: 22.437: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000399 seconds
2018-05-10T14:31:20.833-0100: 22.437: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000338 seconds
2018-05-10T14:31:20.833-0100: 22.437: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000324 seconds
2018-05-10T14:31:20.833-0100: 22.438: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000356 seconds
2018-05-10T14:31:20.833-0100: 22.438: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000286 seconds
2018-05-10T14:31:20.833-0100: 22.438: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000342 seconds
2018-05-10T14:31:20.834-0100: 22.438: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000137 seconds
2018-05-10T14:31:20.840-0100: 22.445: Total time for which application threads were stopped: 0.0064685 seconds, Stopping threads took: 0.0063574 seconds
2018-05-10T14:31:20.843-0100: 22.448: [CMS-concurrent-sweep: 0.025/0.046 secs] [Times: user=0.10 sys=0.01, real=0.05 secs] 
2018-05-10T14:31:20.844-0100: 22.448: [CMS-concurrent-reset-start]
2018-05-10T14:31:20.846-0100: 22.451: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-05-10T14:31:21.844-0100: 23.449: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000329 seconds
2018-05-10T14:31:22.854-0100: 24.459: Total time for which application threads were stopped: 0.0003102 seconds, Stopping threads took: 0.0002053 seconds
2018-05-10T14:31:23.855-0100: 25.460: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000289 seconds
2018-05-10T14:31:24.658-0100: 26.263: Total time for which application threads were stopped: 0.0005481 seconds, Stopping threads took: 0.0000204 seconds
2018-05-10T14:31:24.697-0100: 26.302: Total time for which application threads were stopped: 0.0005434 seconds, Stopping threads took: 0.0000224 seconds
2018-05-10T14:31:24.950-0100: 26.554: Total time for which application threads were stopped: 0.0007806 seconds, Stopping threads took: 0.0000247 seconds
2018-05-10T14:31:25.027-0100: 26.632: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000220 seconds
2018-05-10T14:31:25.118-0100: 26.723: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000475 seconds
2018-05-10T14:31:26.119-0100: 27.724: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000391 seconds
2018-05-10T14:31:27.123-0100: 28.727: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000311 seconds
2018-05-10T14:31:27.595-0100: 29.200: Total time for which application threads were stopped: 0.0003835 seconds, Stopping threads took: 0.0000257 seconds
2018-05-10T14:31:27.888-0100: 29.492: Total time for which application threads were stopped: 0.0003686 seconds, Stopping threads took: 0.0000205 seconds
2018-05-10T14:31:28.148-0100: 29.752: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0000229 seconds
2018-05-10T14:31:28.247-0100: 29.851: Total time for which application threads were stopped: 0.0003876 seconds, Stopping threads took: 0.0000209 seconds
2018-05-10T14:31:28.387-0100: 29.991: Total time for which application threads were stopped: 0.0003963 seconds, Stopping threads took: 0.0000211 seconds
2018-05-10T14:31:28.454-0100: 30.058: Total time for which application threads were stopped: 0.0005510 seconds, Stopping threads took: 0.0000619 seconds
2018-05-10T14:31:28.589-0100: 30.194: Total time for which application threads were stopped: 0.0003266 seconds, Stopping threads took: 0.0000207 seconds
2018-05-10T14:31:28.695-0100: 30.299: Total time for which application threads were stopped: 0.0004913 seconds, Stopping threads took: 0.0000219 seconds
2018-05-10T14:31:28.765-0100: 30.369: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000239 seconds
2018-05-10T14:31:28.765-0100: 30.369: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000074 seconds
2018-05-10T14:31:28.772-0100: 30.377: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0000284 seconds
2018-05-10T14:31:28.773-0100: 30.377: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000691 seconds
2018-05-10T14:31:28.858-0100: 30.463: [GC (CMS Initial Mark) [1 CMS-initial-mark: 4377K(707840K)] 184582K(1014528K), 0.0663653 secs] [Times: user=0.14 sys=0.00, real=0.07 secs] 
2018-05-10T14:31:28.925-0100: 30.529: Total time for which application threads were stopped: 0.0665949 seconds, Stopping threads took: 0.0000332 seconds
2018-05-10T14:31:28.925-0100: 30.529: [CMS-concurrent-mark-start]
2018-05-10T14:31:28.969-0100: 30.574: [CMS-concurrent-mark: 0.045/0.045 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2018-05-10T14:31:28.969-0100: 30.574: [CMS-concurrent-preclean-start]
2018-05-10T14:31:28.976-0100: 30.581: [CMS-concurrent-preclean: 0.007/0.007 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-05-10T14:31:28.976-0100: 30.581: [CMS-concurrent-abortable-preclean-start]
2018-05-10T14:31:29.102-0100: 30.707: Total time for which application threads were stopped: 0.0004610 seconds, Stopping threads took: 0.0000260 seconds
2018-05-10T14:31:29.311-0100: 30.916: Total time for which application threads were stopped: 0.0004921 seconds, Stopping threads took: 0.0000585 seconds
2018-05-10T14:31:29.432-0100: 31.036: Total time for which application threads were stopped: 0.0008954 seconds, Stopping threads took: 0.0000281 seconds
2018-05-10T14:31:29.624-0100: 31.228: Total time for which application threads were stopped: 0.0003608 seconds, Stopping threads took: 0.0000263 seconds
2018-05-10T14:31:29.788-0100: 31.393: Total time for which application threads were stopped: 0.0003335 seconds, Stopping threads took: 0.0000254 seconds
2018-05-10T14:31:29.986-0100: 31.591: Total time for which application threads were stopped: 0.0003077 seconds, Stopping threads took: 0.0000281 seconds
2018-05-10T14:31:30.311-0100: 31.916: Total time for which application threads were stopped: 0.0004609 seconds, Stopping threads took: 0.0000258 seconds
2018-05-10T14:31:30.387-0100: 31.992: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000200 seconds
2018-05-10T14:31:30.493-0100: 32.098: Total time for which application threads were stopped: 0.0004885 seconds, Stopping threads took: 0.0000247 seconds
2018-05-10T14:31:30.697-0100: 32.302: Total time for which application threads were stopped: 0.0003220 seconds, Stopping threads took: 0.0000214 seconds
2018-05-10T14:31:30.767-0100: 32.372: Total time for which application threads were stopped: 0.0005155 seconds, Stopping threads took: 0.0000225 seconds
2018-05-10T14:31:30.866-0100: 32.471: Total time for which application threads were stopped: 0.0003188 seconds, Stopping threads took: 0.0000236 seconds
2018-05-10T14:31:31.050-0100: 32.655: Total time for which application threads were stopped: 0.0009771 seconds, Stopping threads took: 0.0000268 seconds
2018-05-10T14:31:31.306-0100: 32.911: Total time for which application threads were stopped: 0.0004590 seconds, Stopping threads took: 0.0000258 seconds
2018-05-10T14:31:31.407-0100: 33.012: Total time for which application threads were stopped: 0.0003334 seconds, Stopping threads took: 0.0000233 seconds
2018-05-10T14:31:31.573-0100: 33.177: Total time for which application threads were stopped: 0.0002285 seconds, Stopping threads took: 0.0000327 seconds
2018-05-10T14:31:31.573-0100: 33.178: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000105 seconds
2018-05-10T14:31:31.573-0100: 33.178: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000104 seconds
2018-05-10T14:31:31.574-0100: 33.179: Total time for which application threads were stopped: 0.0002641 seconds, Stopping threads took: 0.0000215 seconds
2018-05-10T14:31:31.574-0100: 33.179: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000142 seconds
2018-05-10T14:31:31.574-0100: 33.179: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000109 seconds
2018-05-10T14:31:31.575-0100: 33.179: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000094 seconds
2018-05-10T14:31:31.577-0100: 33.181: Total time for which application threads were stopped: 0.0003886 seconds, Stopping threads took: 0.0000557 seconds
2018-05-10T14:31:31.620-0100: 33.225: Total time for which application threads were stopped: 0.0005474 seconds, Stopping threads took: 0.0000262 seconds
2018-05-10T14:31:31.670-0100: 33.275: Total time for which application threads were stopped: 0.0003739 seconds, Stopping threads took: 0.0000242 seconds
2018-05-10T14:31:31.680-0100: 33.284: Total time for which application threads were stopped: 0.0003105 seconds, Stopping threads took: 0.0001697 seconds
2018-05-10T14:31:31.681-0100: 33.286: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000211 seconds
2018-05-10T14:31:31.682-0100: 33.287: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000176 seconds
2018-05-10T14:31:31.683-0100: 33.287: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000090 seconds
2018-05-10T14:31:31.683-0100: 33.288: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000109 seconds
2018-05-10T14:31:31.683-0100: 33.288: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000424 seconds
2018-05-10T14:31:31.683-0100: 33.288: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000097 seconds
2018-05-10T14:31:31.684-0100: 33.288: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000081 seconds
2018-05-10T14:31:31.684-0100: 33.288: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000079 seconds
2018-05-10T14:31:31.684-0100: 33.288: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000080 seconds
2018-05-10T14:31:31.684-0100: 33.288: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000080 seconds
2018-05-10T14:31:31.684-0100: 33.289: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000080 seconds
2018-05-10T14:31:31.684-0100: 33.289: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000082 seconds
2018-05-10T14:31:31.684-0100: 33.289: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000080 seconds
2018-05-10T14:31:31.684-0100: 33.289: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000085 seconds
2018-05-10T14:31:31.684-0100: 33.289: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000070 seconds
2018-05-10T14:31:31.685-0100: 33.289: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000083 seconds
2018-05-10T14:31:31.685-0100: 33.289: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000090 seconds
2018-05-10T14:31:31.685-0100: 33.290: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000106 seconds
2018-05-10T14:31:31.686-0100: 33.290: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000085 seconds
2018-05-10T14:31:31.686-0100: 33.291: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000088 seconds
2018-05-10T14:31:31.686-0100: 33.291: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000081 seconds
2018-05-10T14:31:31.686-0100: 33.291: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000086 seconds
2018-05-10T14:31:31.687-0100: 33.291: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000105 seconds
2018-05-10T14:31:31.687-0100: 33.292: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000142 seconds
2018-05-10T14:31:31.688-0100: 33.292: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000112 seconds
2018-05-10T14:31:31.688-0100: 33.292: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000097 seconds
2018-05-10T14:31:31.689-0100: 33.294: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000219 seconds
2018-05-10T14:31:31.691-0100: 33.295: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000216 seconds
2018-05-10T14:31:31.691-0100: 33.296: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000071 seconds
2018-05-10T14:31:31.691-0100: 33.296: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000085 seconds
2018-05-10T14:31:31.691-0100: 33.296: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000090 seconds
2018-05-10T14:31:31.691-0100: 33.296: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000086 seconds
2018-05-10T14:31:31.692-0100: 33.296: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000085 seconds
2018-05-10T14:31:31.692-0100: 33.296: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000081 seconds
2018-05-10T14:31:31.692-0100: 33.296: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000083 seconds
2018-05-10T14:31:31.692-0100: 33.296: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000081 seconds
2018-05-10T14:31:31.692-0100: 33.296: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000080 seconds
2018-05-10T14:31:31.692-0100: 33.297: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000083 seconds
2018-05-10T14:31:31.692-0100: 33.297: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000082 seconds
2018-05-10T14:31:31.692-0100: 33.297: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000068 seconds
2018-05-10T14:31:31.692-0100: 33.297: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000065 seconds
2018-05-10T14:31:31.692-0100: 33.297: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000064 seconds
2018-05-10T14:31:31.692-0100: 33.297: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000064 seconds
2018-05-10T14:31:31.693-0100: 33.297: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000065 seconds
2018-05-10T14:31:31.693-0100: 33.297: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000065 seconds
2018-05-10T14:31:31.711-0100: 33.315: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000193 seconds
2018-05-10T14:31:31.711-0100: 33.316: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000122 seconds
2018-05-10T14:31:31.712-0100: 33.316: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000115 seconds
2018-05-10T14:31:31.712-0100: 33.316: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000114 seconds
2018-05-10T14:31:31.713-0100: 33.317: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0001534 seconds
2018-05-10T14:31:31.713-0100: 33.318: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0001413 seconds
2018-05-10T14:31:31.738-0100: 33.343: Total time for which application threads were stopped: 0.0005391 seconds, Stopping threads took: 0.0000251 seconds
2018-05-10T14:31:31.740-0100: 33.345: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000191 seconds
2018-05-10T14:31:31.740-0100: 33.345: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000133 seconds
2018-05-10T14:31:31.741-0100: 33.345: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000099 seconds
2018-05-10T14:31:31.741-0100: 33.345: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000430 seconds
2018-05-10T14:31:31.741-0100: 33.345: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000313 seconds
2018-05-10T14:31:31.849-0100: 33.454: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000192 seconds
2018-05-10T14:31:31.850-0100: 33.454: Total time for which application threads were stopped: 0.0005856 seconds, Stopping threads took: 0.0002772 seconds
2018-05-10T14:31:31.852-0100: 33.456: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000425 seconds
2018-05-10T14:31:31.873-0100: 33.478: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000598 seconds
2018-05-10T14:31:31.875-0100: 33.479: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000361 seconds
2018-05-10T14:31:31.875-0100: 33.479: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000085 seconds
2018-05-10T14:31:31.875-0100: 33.479: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000297 seconds
2018-05-10T14:31:31.875-0100: 33.480: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000101 seconds
2018-05-10T14:31:31.875-0100: 33.480: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0001127 seconds
2018-05-10T14:31:31.877-0100: 33.481: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0001237 seconds
2018-05-10T14:31:31.877-0100: 33.482: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000278 seconds
2018-05-10T14:31:31.878-0100: 33.482: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000106 seconds
2018-05-10T14:31:31.878-0100: 33.482: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000085 seconds
2018-05-10T14:31:31.880-0100: 33.484: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000233 seconds
2018-05-10T14:31:31.880-0100: 33.485: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000144 seconds
2018-05-10T14:31:31.880-0100: 33.485: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000092 seconds
2018-05-10T14:31:31.881-0100: 33.486: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000503 seconds
2018-05-10T14:31:31.881-0100: 33.486: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000387 seconds
2018-05-10T14:31:31.896-0100: 33.500: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000261 seconds
2018-05-10T14:31:31.896-0100: 33.501: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000138 seconds
2018-05-10T14:31:31.912-0100: 33.516: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000440 seconds
2018-05-10T14:31:31.912-0100: 33.516: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000481 seconds
2018-05-10T14:31:31.919-0100: 33.524: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000255 seconds
2018-05-10T14:31:31.942-0100: 33.547: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0000789 seconds
2018-05-10T14:31:31.942-0100: 33.547: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000634 seconds
2018-05-10T14:31:31.944-0100: 33.548: Total time for which application threads were stopped: 0.0003411 seconds, Stopping threads took: 0.0002006 seconds
2018-05-10T14:31:31.945-0100: 33.549: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000415 seconds
2018-05-10T14:31:31.945-0100: 33.550: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000523 seconds
2018-05-10T14:31:31.957-0100: 33.562: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000762 seconds
2018-05-10T14:31:31.957-0100: 33.562: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000500 seconds
2018-05-10T14:31:31.967-0100: 33.571: Total time for which application threads were stopped: 0.0002784 seconds, Stopping threads took: 0.0001324 seconds
2018-05-10T14:31:32.008-0100: 33.612: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000346 seconds
2018-05-10T14:31:32.028-0100: 33.633: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0000717 seconds
2018-05-10T14:31:32.030-0100: 33.634: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000268 seconds
2018-05-10T14:31:32.060-0100: 33.664: Total time for which application threads were stopped: 0.0004243 seconds, Stopping threads took: 0.0000305 seconds
2018-05-10T14:31:32.077-0100: 33.682: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0001045 seconds
2018-05-10T14:31:32.078-0100: 33.682: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000589 seconds
2018-05-10T14:31:32.095-0100: 33.700: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000558 seconds
2018-05-10T14:31:32.095-0100: 33.700: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000427 seconds
2018-05-10T14:31:32.096-0100: 33.700: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000322 seconds
2018-05-10T14:31:32.097-0100: 33.701: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000154 seconds
2018-05-10T14:31:32.097-0100: 33.702: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000132 seconds
2018-05-10T14:31:32.101-0100: 33.706: Total time for which application threads were stopped: 0.0005772 seconds, Stopping threads took: 0.0001399 seconds
2018-05-10T14:31:32.104-0100: 33.708: Total time for which application threads were stopped: 0.0005255 seconds, Stopping threads took: 0.0000868 seconds
2018-05-10T14:31:32.105-0100: 33.710: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000551 seconds
2018-05-10T14:31:32.113-0100: 33.718: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000443 seconds
2018-05-10T14:31:32.114-0100: 33.718: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000564 seconds
2018-05-10T14:31:32.114-0100: 33.718: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000384 seconds
2018-05-10T14:31:32.119-0100: 33.723: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000290 seconds
2018-05-10T14:31:32.119-0100: 33.724: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000115 seconds
2018-05-10T14:31:32.120-0100: 33.724: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000125 seconds
2018-05-10T14:31:32.147-0100: 33.752: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000357 seconds
2018-05-10T14:31:32.148-0100: 33.752: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000100 seconds
2018-05-10T14:31:32.148-0100: 33.752: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000148 seconds
2018-05-10T14:31:32.148-0100: 33.753: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000175 seconds
2018-05-10T14:31:32.153-0100: 33.758: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000268 seconds
2018-05-10T14:31:32.156-0100: 33.761: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000164 seconds
2018-05-10T14:31:32.193-0100: 33.798: Total time for which application threads were stopped: 0.0002806 seconds, Stopping threads took: 0.0000605 seconds
2018-05-10T14:31:32.194-0100: 33.799: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000444 seconds
2018-05-10T14:31:32.198-0100: 33.802: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000417 seconds
2018-05-10T14:31:32.209-0100: 33.813: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000369 seconds
2018-05-10T14:31:32.210-0100: 33.815: Total time for which application threads were stopped: 0.0002043 seconds, Stopping threads took: 0.0000593 seconds
2018-05-10T14:31:32.211-0100: 33.816: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000450 seconds
2018-05-10T14:31:32.211-0100: 33.816: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000378 seconds
2018-05-10T14:31:32.212-0100: 33.817: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000411 seconds
2018-05-10T14:31:32.217-0100: 33.822: Total time for which application threads were stopped: 0.0020877 seconds, Stopping threads took: 0.0018661 seconds
2018-05-10T14:31:32.223-0100: 33.827: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000618 seconds
2018-05-10T14:31:32.224-0100: 33.828: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000247 seconds
2018-05-10T14:31:32.225-0100: 33.830: Total time for which application threads were stopped: 0.0007182 seconds, Stopping threads took: 0.0005227 seconds
2018-05-10T14:31:32.228-0100: 33.833: Total time for which application threads were stopped: 0.0017849 seconds, Stopping threads took: 0.0016178 seconds
2018-05-10T14:31:32.236-0100: 33.841: Total time for which application threads were stopped: 0.0002354 seconds, Stopping threads took: 0.0000373 seconds
2018-05-10T14:31:32.238-0100: 33.843: Total time for which application threads were stopped: 0.0004097 seconds, Stopping threads took: 0.0002390 seconds
2018-05-10T14:31:32.242-0100: 33.847: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000643 seconds
2018-05-10T14:31:32.923-0100: 34.528: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000297 seconds
2018-05-10T14:31:32.926-0100: 34.531: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000662 seconds
2018-05-10T14:31:32.927-0100: 34.531: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000376 seconds
2018-05-10T14:31:32.927-0100: 34.532: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000339 seconds
2018-05-10T14:31:32.928-0100: 34.538: Total time for which application threads were stopped: 0.0049543 seconds, Stopping threads took: 0.0000452 seconds
2018-05-10T14:31:32.943-0100: 34.548: Total time for which application threads were stopped: 0.0002501 seconds, Stopping threads took: 0.0000779 seconds
2018-05-10T14:31:32.946-0100: 34.550: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0000633 seconds
2018-05-10T14:31:32.948-0100: 34.553: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0000602 seconds
2018-05-10T14:31:32.950-0100: 34.555: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0000740 seconds
2018-05-10T14:31:33.922-0100: 35.527: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000405 seconds
2018-05-10T14:31:33.925-0100: 35.529: Total time for which application threads were stopped: 0.0004863 seconds, Stopping threads took: 0.0000331 seconds
2018-05-10T14:31:33.927-0100: 35.531: Total time for which application threads were stopped: 0.0004357 seconds, Stopping threads took: 0.0000667 seconds
2018-05-10T14:31:33.929-0100: 35.533: Total time for which application threads were stopped: 0.0004656 seconds, Stopping threads took: 0.0000607 seconds
2018-05-10T14:31:33.930-0100: 35.535: Total time for which application threads were stopped: 0.0004285 seconds, Stopping threads took: 0.0000547 seconds
 CMS: abort preclean due to time 2018-05-10T14:31:34.089-0100: 35.694: [CMS-concurrent-abortable-preclean: 3.934/5.113 secs] [Times: user=4.59 sys=0.20, real=5.11 secs] 
2018-05-10T14:31:34.089-0100: 35.694: [GC (CMS Final Remark) [YG occupancy: 269002 K (306688 K)]2018-05-10T14:31:34.089-0100: 35.694: [Rescan (parallel) , 0.0568229 secs]2018-05-10T14:31:34.146-0100: 35.751: [weak refs processing, 0.0003621 secs]2018-05-10T14:31:34.147-0100: 35.751: [class unloading, 0.0109826 secs]2018-05-10T14:31:34.158-0100: 35.762: [scrub symbol table, 0.0144917 secs]2018-05-10T14:31:34.172-0100: 35.777: [scrub string table, 0.0011610 secs][1 CMS-remark: 4377K(707840K)] 273379K(1014528K), 0.0852555 secs] [Times: user=0.21 sys=0.00, real=0.09 secs] 
2018-05-10T14:31:34.175-0100: 35.779: Total time for which application threads were stopped: 0.0854784 seconds, Stopping threads took: 0.0000379 seconds
2018-05-10T14:31:34.175-0100: 35.779: [CMS-concurrent-sweep-start]
2018-05-10T14:31:34.178-0100: 35.783: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-10T14:31:34.179-0100: 35.783: [CMS-concurrent-reset-start]
2018-05-10T14:31:34.181-0100: 35.786: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-05-10T14:31:34.929-0100: 36.533: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000253 seconds
2018-05-10T14:31:34.929-0100: 36.533: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000098 seconds
2018-05-10T14:31:35.061-0100: 36.666: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000761 seconds
2018-05-10T14:31:35.062-0100: 36.666: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000416 seconds
2018-05-10T14:31:35.094-0100: 36.699: Total time for which application threads were stopped: 0.0002698 seconds, Stopping threads took: 0.0001208 seconds
2018-05-10T14:31:35.095-0100: 36.699: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0001449 seconds
2018-05-10T14:31:35.095-0100: 36.700: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000174 seconds
2018-05-10T14:31:35.125-0100: 36.730: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000352 seconds
2018-05-10T14:31:35.125-0100: 36.730: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000177 seconds
2018-05-10T14:31:35.126-0100: 36.730: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000201 seconds
2018-05-10T14:31:35.126-0100: 36.731: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000134 seconds
2018-05-10T14:31:35.145-0100: 36.750: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000560 seconds
2018-05-10T14:31:35.180-0100: 36.784: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000361 seconds
2018-05-10T14:31:35.180-0100: 36.785: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000163 seconds
2018-05-10T14:31:35.183-0100: 36.787: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000574 seconds
2018-05-10T14:31:35.183-0100: 36.788: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000176 seconds
2018-05-10T14:31:44.213-0100: 45.817: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0000522 seconds
2018-05-10T14:31:48.231-0100: 49.835: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000646 seconds
2018-05-10T14:31:49.234-0100: 50.839: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000527 seconds
2018-05-10T14:31:50.237-0100: 51.841: Total time for which application threads were stopped: 0.0003650 seconds, Stopping threads took: 0.0001988 seconds
2018-05-10T14:31:58.251-0100: 59.855: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000679 seconds
2018-05-10T14:32:01.261-0100: 62.865: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0001022 seconds
2018-05-10T14:32:05.098-0100: 66.702: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000343 seconds
2018-05-10T14:32:06.102-0100: 67.706: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0000622 seconds
2018-05-10T14:32:08.104-0100: 69.708: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000457 seconds
2018-05-10T14:32:35.169-0100: 96.773: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000423 seconds
2018-05-10T14:32:50.189-0100: 111.792: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0000427 seconds
2018-05-10T14:33:05.222-0100: 126.825: Total time for which application threads were stopped: 0.0002603 seconds, Stopping threads took: 0.0000377 seconds
2018-05-10T14:33:21.253-0100: 142.856: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0000470 seconds
2018-05-10T14:33:31.269-0100: 152.872: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000504 seconds
2018-05-10T14:33:35.287-0100: 156.890: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0000507 seconds
2018-05-10T14:33:52.330-0100: 173.933: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000439 seconds
2018-05-10T14:34:01.349-0100: 182.951: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000439 seconds
2018-05-10T14:34:04.353-0100: 185.956: Total time for which application threads were stopped: 0.0002205 seconds, Stopping threads took: 0.0000467 seconds
2018-05-10T14:34:07.363-0100: 188.965: Total time for which application threads were stopped: 0.0005357 seconds, Stopping threads took: 0.0000964 seconds
2018-05-10T14:34:08.363-0100: 189.966: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0000542 seconds
2018-05-10T14:34:28.415-0100: 210.017: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000478 seconds
2018-05-10T14:34:42.450-0100: 224.051: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000470 seconds
2018-05-10T14:34:55.480-0100: 237.081: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000456 seconds
2018-05-10T14:35:05.511-0100: 247.112: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000479 seconds
2018-05-10T14:35:28.565-0100: 270.166: Total time for which application threads were stopped: 0.0002468 seconds, Stopping threads took: 0.0000580 seconds
2018-05-10T14:35:31.575-0100: 273.176: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0000869 seconds
2018-05-10T14:35:38.591-0100: 280.192: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000430 seconds
2018-05-10T14:35:41.598-0100: 283.199: Total time for which application threads were stopped: 0.0002238 seconds, Stopping threads took: 0.0000702 seconds
2018-05-10T14:36:07.655-0100: 309.255: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0000493 seconds
2018-05-10T14:36:35.714-0100: 337.314: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000462 seconds
2018-05-10T14:37:00.782-0100: 362.382: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000392 seconds
2018-05-10T14:39:11.079-0100: 492.676: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000480 seconds
2018-05-10T14:39:42.143-0100: 523.740: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000499 seconds
2018-05-10T14:39:48.158-0100: 529.756: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000460 seconds
2018-05-10T14:39:51.169-0100: 532.767: Total time for which application threads were stopped: 0.0002023 seconds, Stopping threads took: 0.0000498 seconds
2018-05-10T14:41:35.389-0100: 636.984: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0000668 seconds
2018-05-10T14:42:05.451-0100: 667.046: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000495 seconds
2018-05-10T14:42:56.577-0100: 718.172: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000578 seconds
2018-05-10T14:43:05.614-0100: 727.209: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000401 seconds
2018-05-10T14:43:35.672-0100: 757.266: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000610 seconds
2018-05-10T14:46:08.015-0100: 909.607: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000605 seconds
2018-05-10T14:46:36.073-0100: 937.665: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0000939 seconds
2018-05-10T14:47:49.243-0100: 1010.830: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000514 seconds
2018-05-10T14:48:08.285-0100: 1029.871: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000592 seconds
2018-05-10T14:49:35.481-0100: 1117.065: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000483 seconds
2018-05-10T14:49:41.494-0100: 1123.078: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000362 seconds
2018-05-10T14:49:46.498-0100: 1128.082: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000465 seconds
2018-05-10T14:51:35.751-0100: 1237.333: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000526 seconds
2018-05-10T14:52:05.821-0100: 1267.403: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000462 seconds
2018-05-10T14:52:12.837-0100: 1274.418: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000455 seconds
2018-05-10T14:52:42.911-0100: 1304.492: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000501 seconds
2018-05-10T14:52:52.931-0100: 1314.512: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000470 seconds
2018-05-10T15:22:26.921-0100: 1745.707: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000487 seconds
2018-05-10T15:22:46.989-0100: 1765.775: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0000401 seconds
2018-05-10T15:23:16.079-0100: 1794.864: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000366 seconds
2018-05-10T15:23:46.163-0100: 1824.948: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000415 seconds
2018-05-10T15:26:06.559-0100: 1965.342: Total time for which application threads were stopped: 0.0005048 seconds, Stopping threads took: 0.0000522 seconds
2018-05-10T15:27:06.699-0100: 2025.481: Total time for which application threads were stopped: 0.0002403 seconds, Stopping threads took: 0.0000473 seconds
2018-05-10T15:27:16.725-0100: 2035.506: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000424 seconds
2018-05-10T15:27:46.790-0100: 2065.571: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000408 seconds
2018-05-10T15:32:25.655-0100: 2344.431: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000692 seconds
2018-05-10T15:32:25.655-0100: 2344.432: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000631 seconds
2018-05-10T15:32:25.655-0100: 2344.432: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000321 seconds
2018-05-10T15:32:25.656-0100: 2344.432: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000326 seconds
2018-05-10T15:32:25.665-0100: 2344.441: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000545 seconds
2018-05-10T15:32:25.678-0100: 2344.454: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000314 seconds
2018-05-10T15:32:25.678-0100: 2344.455: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000346 seconds
2018-05-10T15:32:25.679-0100: 2344.456: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000761 seconds
2018-05-10T15:32:25.680-0100: 2344.456: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000550 seconds
2018-05-10T15:32:25.681-0100: 2344.457: [GC (Allocation Failure) 2018-05-10T15:32:25.681-0100: 2344.457: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   28262184 bytes,   28262184 total
: 293669K->34048K(306688K), 0.4691026 secs] 297961K->53434K(1014528K), 0.4693207 secs] [Times: user=0.30 sys=0.63, real=0.47 secs] 
2018-05-10T15:32:26.150-0100: 2344.927: Total time for which application threads were stopped: 0.4698674 seconds, Stopping threads took: 0.0003021 seconds
2018-05-10T15:32:26.163-0100: 2344.939: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000721 seconds
2018-05-10T15:32:26.170-0100: 2344.946: Total time for which application threads were stopped: 0.0011333 seconds, Stopping threads took: 0.0008363 seconds
2018-05-10T15:32:26.190-0100: 2344.966: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000322 seconds
2018-05-10T15:32:26.190-0100: 2344.966: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000118 seconds
2018-05-10T15:32:26.191-0100: 2344.967: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000233 seconds
2018-05-10T15:32:26.207-0100: 2344.983: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0000354 seconds
2018-05-10T15:32:26.209-0100: 2344.985: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000567 seconds
2018-05-10T15:32:26.210-0100: 2344.986: Total time for which application threads were stopped: 0.0003161 seconds, Stopping threads took: 0.0000790 seconds
2018-05-10T15:32:26.210-0100: 2344.987: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000196 seconds
2018-05-10T15:32:26.210-0100: 2344.987: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000448 seconds
2018-05-10T15:32:26.211-0100: 2344.987: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000843 seconds
2018-05-10T15:32:26.211-0100: 2344.988: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000299 seconds
2018-05-10T15:32:26.212-0100: 2344.988: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000779 seconds
2018-05-10T15:32:26.212-0100: 2344.988: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000686 seconds
2018-05-10T15:32:26.212-0100: 2344.989: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000137 seconds
2018-05-10T15:32:26.213-0100: 2344.989: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000489 seconds
2018-05-10T15:32:26.217-0100: 2344.994: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000689 seconds
2018-05-10T15:32:26.233-0100: 2345.010: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000197 seconds
2018-05-10T15:32:26.235-0100: 2345.011: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000165 seconds
2018-05-10T15:32:26.237-0100: 2345.013: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000184 seconds
2018-05-10T15:32:26.237-0100: 2345.014: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000120 seconds
2018-05-10T15:32:26.237-0100: 2345.014: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000083 seconds
2018-05-10T15:32:26.237-0100: 2345.014: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000082 seconds
2018-05-10T15:32:26.238-0100: 2345.014: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000081 seconds
2018-05-10T15:32:26.238-0100: 2345.014: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000080 seconds
2018-05-10T15:32:26.240-0100: 2345.016: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000240 seconds
2018-05-10T15:32:26.240-0100: 2345.017: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000078 seconds
2018-05-10T15:32:26.241-0100: 2345.017: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000107 seconds
2018-05-10T15:32:26.241-0100: 2345.017: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000366 seconds
2018-05-10T15:32:26.242-0100: 2345.018: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000408 seconds
2018-05-10T15:32:26.267-0100: 2345.043: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000190 seconds
Heap
 par new generation   total 306688K, used 65893K [0x0000000780000000, 0x0000000794cc0000, 0x0000000794cc0000)
  eden space 272640K,  11% used [0x0000000780000000, 0x0000000781f19760, 0x0000000790a40000)
  from space 34048K, 100% used [0x0000000792b80000, 0x0000000794cc0000, 0x0000000794cc0000)
  to   space 34048K,   0% used [0x0000000790a40000, 0x0000000790a40000, 0x0000000792b80000)
 concurrent mark-sweep generation total 707840K, used 19386K [0x0000000794cc0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 44704K, capacity 48107K, committed 48268K, reserved 1089536K
  class space    used 6241K, capacity 7378K, committed 7420K, reserved 1048576K
